<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Halaman 1</title>
</head>
<body>
 
 <button onclick="kembali()">Kembali</button>
 
 <script>
  function kembali() {
    window.location.href = 'berhasil.html'; // ganti dengan nama file tujuan
  }
 </script>
 
</body>
</html>

<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Berita Terbaru</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    header {
      background-color: #f0f0f0;
      padding: 20px;
      text-align: center;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      display: inline-block;
      margin-right: 20px;
    }

    nav a {
      text-decoration: none;
      color: #333;
    }

    .berita {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    article {
      background-color: #f7f7f7;
      padding: 20px;
      margin: 20px;
      width: 300px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    video {
      margin-bottom: 10px;
      width: 100%;
      height: 240px;
    }

    iframe {
      margin-bottom: 10px;
      border: none;
      width: 100%;
      height: 400px;
    }

    footer {
      background-color: #f0f0f0;
      padding: 10px;
      text-align: center;
      clear: both;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="berhasil.html">Beranda</a></li>
        <li><a href="banned.html">banned</a></li>
        <li><a href="#">Kategori</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="berita">
      <h1>KEBIJAKAN PRIVASI</h1>
      <article>
        <h2>code unbanned account</h2>
        <p>Tanggal: 12 Januari 2024</p>
        <video autoplay muted loop>
          <source src="/img/video.mp4" type="video/mp4">
          Browser Anda tidak mendukung video.
        </video>
        <p>jika pas meninjau malah muncul text (low station) itu artinya server failed atau tidak dapat di jangkau, itu terjadi pada text jangkauan anda, biasanya terdapat (kata kata kasar yang tidak dapat di verifikasi)<h5> berikut code yang benar :</h5> <h3>halo yan, saya tidak sengaja memencet pihak ketiga dari pelayanan apk ini, saya mohon balikan akun saya dan saya tidak akan mengulanginya lagi, terimakasih</h3></p>
      </article>
      <article>
        <h2>INFORMASI</h2>
        <p>Tanggal: 10 Januari 2024</p>
        <iframe src="/img/brt.jpg" frameborder="0" allowfullscreen></iframe>
        <p>tampilan akun yang terkena banned, terkadang ada yang 50 detik langsung terkana banned karena melanggar atau spam salah pencet, sampai memencet privasi</p>
      </article>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 Berita Terbaru</p>
  </footer>
</body>
</html>